010083064064064
MMMMMMMMMMMMMMMM
MK@@@@@@M$$$   M
M@@@@@@@MAMEMMEM
M@  @ @@M      M
M@  * @@M%%%%%%M
M@#   @@M%%%%%%M
M  @@@@@M%%%%%%M
M%@@@@@MM%%%%%%M
M%MMMMMM$      M
M%0 MMMMM     aM
M%M  MM-D #    M
M M  MMMM MM## M
MuM  M     MMM M
M$        M@MM M
MMMM  M MMM?$M M
M$ M       o # M
M @M           M
M  @   MMMMMMM M
M    MMM    $M M
M$     M     M M
M  MMM   MM  M M
M     @     MM M
M   MMMM  M  M M
M M       M  M M
M MAMM=MM M  MoM
M M       M    M
M M MMMM@ M  M M
M @  M$M  M@MM M
M M# MDM  M  0 M
M            M M
MMMMMMMMMMMMMMMM
