012066035115010
MMMMMMMMMMMMMMMM
M            d*M
MAMMMMMM   @   M
M M    0A M    M
M MA$  M@ M   #M
M M  M M MMM   M
M MAMM M       M
M M M  M M M  #M
M MA $ M M @   M
M M    M M   # M
M MA MMM MMMM MM
MAMMMM         M
M      MMMMM   M
M MMMMMM   M# AM
M        / M   M
MMMMMMMMM  M# AM
M @$ $@ M MM   M
M%%%%%%%MDMMM# M
M%%%%%%%M! $M  M
M%%$$=%%MMMMM# M
M  #    #      M
M       MMMMMMMM
M @###@ MdM  $ M
M @#-#@ M M    M
M  MMMMMM M M  M
M @        $M  M
MMMMMMMMM      M
M       M MMM MM
M$K}    D     {M
M       M$    $M
MMMMMMMMMMMMMMMM
