006097047095000
MMMMMMMMMMMMMMMM
M  v     M@@@@@M
MMMMM M1 M@$@@@M
MK  D M  M@ MM@M
MMMMM MMMM@&MM M
M$@@@@@@@@  MM@M
M MMM   MM MMM M
M M   M    M&&@M
M M M  MMMMM$&&M
M @   @@@@MMMMMM
M@M@M  @$@M@@@@M
M@M@M@ @ @M@  @M
M@M@MM @  M@  @M
M@M@@@MMM@M@  @M
M@MMM@M0M@M@@ @M
M@  M@M*M@MM  @M
M@ #M@M1M@@  @MM
M@   @MMM M  @MM
M@   @@@@@M@  @M
M@   &&@MMMM  @M
M@     @  M  @@M
M@    @MMMM @  M
M@    @ @ @@ @ M
M @$   @ @M@@  M
MMMMMMMMMMMMMMMM
M         s    M
M### MMMMMMMMM M
M! ##M  M$     M
M #  M 0MM MMMMM
M# # M    v    M
MMMMMMMMMMMMMMMM
