005075001078157
MMMMMMMMMMMMMMMM
M  k  k      DKM
M            ##M
M%%%%%%%%%%%%%%M
M%%%%%%%%%%%%%%M
M%%%%%%%%%%%%%%M
M$  @        * M
M             ]M
M    #         M
M         ? MMMM
M           D =M
M#MMMMMMMMMMMMMM
M             <M
MMMMMMMMMMMM   M
M#            <M
M# MMMMMMMMMMMMM
M>             M
MMMMMMMMMMMMMM M
M          d   M
(A@@@@@        M
M @MMMM@       M
M @M$D @E  #   M
M @MMMM@ v  a  M
( @@@@@        M
M @=@$         M
MA@ $@E        M
M @   @        M
M @    @  #  ##M
(        ######M
M             $M
MMMMMMMMMMMMMMMM
