015066035115010
MMMMMMMMMMMMMMMM
M    $ MMM  @  M
MA#  # DDD @% ]M
M  # # MMM   * M
M0#    ME o    M
MMMMMMMM@      M
MK $ $M        M
M #            M
M     MMMMMMMMMM
Ma  @%M       )M
M   %%MAM #    M
M v ==M       0M
MMMMMMM$MMMMMMMM
M            q$M
M @@   @  @@   M
M @ @ @ @ @ @  M
M @@1 @@@ @$@  M
M @ @ @ @ @@   M
3              )
M @@@ @ @  @@  M
M @@  @@  @   $M
Ma@   @@( )@   M
M @@@#@ @ @@@  M
M              M
M  @  @@@D@@@  M
M @ @ @?  $@   M
M @ @ @@$$$@  ^M
M  @ $@#   @#1$M
M3MMMMMM2MMMMMMM
M$$s           M
MMMMMMMMMMMMMMMM
