011103008064212
MMMMMMMMMMMMMMMM
M*    $  v  s KM
M#MMMMMMMMMMMMMM
M    M       # M
M MM MAMMMMA $MM
M !M      M MMMM
M#MM MMMM M D!MM
M (     M M MMMM
M              M
M $MMMM MMMMM  M
MMMM=   M      M
M$$D# # M M @  M
MMMM #  M AM   M
M # # ##M   MA M
M  # #  M$$  M M
M   #   M$K    M
MMMMMMMDMMMMMMMM
M v   MoM%%%%#$M
MMMMM M M%%%%%#M
M=    @   @%%%%M
M MM  @ M @%%%%M
M $MMM@ M@MMMM%M
MM    @ M@M   #M
MMMMMMM@@   M  M
M         EMMMEM
M##MMM$MMM  M  M
M##M          =M
M  M MMM@@@@@@@M
M  M   v  @&&&&M
(       @@@&&&&M
MMMMMMMMMMMMMMMM
