007067000046125
MMMMMMMMMMMMMMMM
M  v    #####$$M
M}      #### ? M
M}      ###### M
M     s ####  =M
MMMMMMM MMMMMMMM
M= $$ M M      M
M #  #M MA$MM!AM
M  ###M M M  M M
M#    M M      M
M  M# M MMMMDMMM
MK$M  M M      M
MMMM #M MaM  M M
M @ # M M    M M
M*    M M    M M
M   @ M M=@  M M
M# #MMM MMM  M M
M # M# # #M@ MaM
M  #M ### M  M M
M   M # # M@ M M
MDMDMMM MMM  M M
M # #=M MMMM   M
M# @# D##    # M
M # # M##MMM M M
M# #  MMMM   M M
M     D # #M M M
MMMMMMM #  M M M
M # # #  @ D M M
M  # ## # #M   M
M=     #   M  $M
MMMMMMMMMMMM^MMM
