009067000046125
MMMMMMM$MMMMMMMM
M#    o       @M
M  MMM1M@@@@@@MM
M#  M2 @MMMMMMMM
M$# MM@MM@@@@@MM
M   M@MM@MMMM@#!
M  M@MM@MM@@@@MM
M MM@M@MM@MMM #4
M M@M@MMMM@@@M#M
M  #@##v #   @#M
M#MMMMMMMMMMMM@M
M       v     @M
MMM MMMMMMMMMM@M
M     v  ##K##@M
M MMMMMMM@MMMM@M
M M DDo @ $MMM@M
M M MMMMMMMM3M@M
M M M=    v  M@M
M*M MMMMMMMMMM@M
M#    A      M@M
M  MM$M MMMM M@M
M          E  @M
MMMMMMMMMMMMMM@M
M$     = 2@MM@MM
M @@ @MMM@MM@MMM
M @@$@@M@M @MM$M
M$  @  @  @MM%%M
MMMMM@MMM@MM%%%M
M  # M@M@ M %%%M
M4$3   @  $   {M
MMMMMMMMMMMMMMMM
