005082040090090
MMMMMMMMMMMMMMMM
M             *M
M K@ MMMMMMM xxM
M M@ M?E     x$M
M 0@ M  #@#xxx M
M M@ M M#@6x0  M
M M@ M M # xxxxM
M 1@E  M # x5 $M
M M@ M M  @x   M
M M@ M M#  x   M
M 2@ M  MMMxxxaM
M M@ M?    A x M
M M@ MMMMMMM x M
M            x6M
MM    xxxxxxxxxM
M   { x1      $M
M M@  xxxxxxxxxM
M M@ xx4 #  $x$M
M 3@ xxxx #  x M
MMM@  xxxxxxxx M
M M@##x(       M
M 4@  x3  # # #M
M M@ #x(       M
M M@  xx ### x M
M 5@  x  #   x M
M M@##x@ ## xxxM
M M@  x   # x! M
M M@  x#  @ x  M
M    xx#^xxxx##M
M^         x2  M
MMMMMMMMMMMMMMMM
