011072064064064
MMMMMMMMMMMMMMMM
M             *M
M   # @  @ #   M
M  MMMMMMMMMM  M
M  M$      $M  M
M  MK ????  M  M
M  M#&&&&&&#M  M
M EM##&&&&##M  M
M  M###&&###M  M
M  M########M  M
M              M
M MMMM         M
M  #   M  M #M M
MMMMM  M  MM   M
M$ #   MM M$# MM
M MMM  M$ MM   M
M  #        #  M
M  M  @  @  M  M
M  M  M  M  M  M
M  M  M  M  M #M
M  M  v     M  M
M $[        ]$ M
M              M
M              M
M  MMM$MMM$MMM M
M              M
M MMMM  MMMMM$ M
M  o           M
M @M#MMMMMM#M@ M
M      $       M
MMMMMMMMMMMMMMMM
