001074064064064
MMMMMMMMMMMMMMMM
M*   M$      D M
M    MMMM(   MKM
M(      M    MMM
M      @M(     M
M(      M      M
M       M(     M
M(      M      M
M       M(     M
M(      M      M
M       M(     M
M(  @   M      M
M    a  M(     M
M(      M      M
M       M(     M
M(      M      M
M       M(     M
M(      M      M
M       M(     M
M(   @  M      M
M       M(     M
M(      M      M
M       M(     M
M(      M      M
M       M(     M
M(      M      M
M       M(     M
M(      D      M
M       MMM    M
M=      M      M
MMM^MMMMMMM^MMMM
