012101047095000
MMMMMMMMMMMMMMMM
M!#k        q $M
M(##           M
M*         M   M
MMM        M  #M
M D   #    M  #M
MMM   @    M  #M
M          M  #M
M MMMMMMMM M  #M
M $  v   $ M  #M
MMMMMMMMMMMM  #M
M=&#@$         M
M$&#@  o      MM
M$&#@         MM
M$&#@   #     MM
M$&#@         MM
M &#@ #        M
MMMM0MMMMMMM  #M
MK         M  #M
M0MM MMMMM M  #M
M  M     M M  #M
M# MMMMM MAM  #M
M # #$#MAM M  #M
M #    M M M  #M
M# ### M M M  #M
M$###  M M M  #M
M  # # M M M   M
M#  ## M M M   M
M  #  #M M M   M
M  #  $M     ^$M
MMMMMMMMMMMMMMMM
