016077096096096
MMMMMMMMMMMMMMMM
M   !         @M
M  #M         @)
M #*M         @M
MMMMM         @M
(     $       @M
M$      $     @M
(         $   @M
M$            @M
(             @M
M$          $ @M
(             @M
M    ^^^^^^^^^@M
M   @@@@@@@@@@ M
M$0 ###########M
MMMMM^ ^ ^ ^ ^ M
M$M# &&&&&&&&&&M
M$M# &&&&&&&&&&M
M$M############M
M$MMM##########M
M# =#$  v      M
M ##       @   M
M MMMM MMMMMMM M
M   $ v $      M
M=M M M M MMMMMM
M A M 0 M   @ $M
M M M M MAM MDMM
M M       M M  M
M MMMM MMMM M KM
M           D  M
MMMMMMMMMMMMMMMM
