011104064064064
MqMMMMMMMMMMMMqM
M            =#M
M MMMM  @  @M  M
M=># @   # $#  M
M M    MMM @M  M
M              M
M     @ @ @    M
M    MMMMMMMMM M
M    D#      M M
M  ##M  MMMM M M
M  ##MA    M M M
M  ^ M M # M M M
M$   M M   M M M
MMMM M MMM MDM M
M0*M MA $M M M M
MMMM M MMM MKM M
M $##M M   MMM M
M  ##M M    =M M
M    MAM MMMMM M
MM   M       M M
M$   MMMMMMMDM M
M# # M%%%%%%%M M
M #0 M%%%%%%%M M
M    M       M M
M  MMM   @   M M
M  @ M @%%%@ M M
MM   M       M M
M$ MMM$###   M M
M  @ M#$$# # @$M
M   $M-##     #<
MM^MMMMMMMMMMMMM
