014089047095000
MMMMMMMMMMMMMMMM
M!$M  # # #   $M
M =M # #   # M M
MDMM0M$MMM###M M
M    MMM$$#  M M
M M #M$MM  # M M
M M  M  M # $M M
MAM  D  M  $#M M
M MM MMMMM MM  M
M M  M#  # M @ M
M        #M    ]
MM    M#$M  M  M
M$M   M#M @ M  M
M  M  MM  M M  M
M # M M        M
M# # 0#  M M M M
M # #  # M M M M
M       #    # M
M MMMM MM#  M  M
MA(    $M # M  M
M MMMM MM  #   M
M        *  #M M
M              M
M   v        # M
M   MM####MM #EM
M   M&&&&&&M # M
M=  M&&&&&&M ! M
MMMDM&&K=&&M ! M
M   M&&&&&&M ! M
M$  M$&&&&$M   M
MMMMMMMMMMMMMMMM
