005088096096096
MMMMMMMMMMMMMMMM
M&$&M          M
M&@&M  M     @ M
M&@&M@ MM@  MM M
M&@&M  @M  MM  M
M%%%M MMM      M
M       MMM@   M
MMMM    M    M M
M  D    M    M M
MMMM      @ MM M
M $M  # MMMMM  M
M  M      M$M  M
M  M  # ??M=M  M
(         MDM  M
M*  #          )
(            MMM
M            MqM
M MMMM MMMM    <
M M$ M^M =M  M M
M M&&MMM&&M  M M
M M&&&&&&&M  M M
M M   &   M  M M
M M%MMMMM%M    M
M              )
M  #     #     M
M   MM M  MM M M
M    # M#   #  M
M    MMM  MM M M
M    MKM   # M M
M    M$D       )
MMM^MMMMM^MMMMMM
