012068064064064
MMMMMMMMMMMMMMMM
M            !@M
M*MMMMMMMMMMMM@M
M              )
M ##### MMMMMM M
M  M M  M=M$$M M
M     @ MDMDMM%M
M @MMMM M     %M
M       MMMMMM%M
M  MMM@ M      M
M       M$@@ @ M
M @MMMMMMM MMM M
M       M$  M@#M
M% MMM@ M $ M@#M
M% @    M MMM@#M
M%      M   @  M
M%M%%%@ M MM@M^M
M%M%%%  M M#@MMM
M%      M M# @@M
M%   MMMM  $  @)
M@@@#{M=M   # @M
M  @#{M$M MM  @M
Md @#{M   M$$M@M
M  @#{M   MMMM@M
M#@@#{M $     @M
M M  MM   MMMM@M
M%M       D$KM@M
M% @@@  ?MMMMM@M
M%@MMM@  MM$ M@M
M@  }  #%@%%%%@M
MMMMMMMMMMMMMMMM
