010093064064064
MMMMMMMMMMMMMMMM
MKDDDDD*  M&   M
MMMMMMMMM M@@@@M
0        v     M
M # MMMMMMMMM MM
MMM@%%%%%%%  # <
M!M$%%%%%%%    M
M M@%%%%%%%  # <
M M$%%%%%%%    M
M M@%%%%%%%  # <
M M$%%%%%%%    M
M M@%%%%%%%  # <
M M$%%%%%%%    M
MaM@%%%%%%%  # <
M MMuM#MMMM MM M
M MMMM         M
M $     MMMMM  M
M MMMMM   #    M
M #M$ M MMMM   M
M#=0 =#      M M
M  M# MMM MM M M
MMMM           M
M    MMMM MMMM M
M             vM
M @MM MMMMMMM  M
M$            MM
MM MM  MDMDMMMMM
M      M M    =M
MDMMMM$M$MA$ MMM
M=M= D M=M   D M
MMMMMMMMMMMMMMMM
