026096015063000
MMMMMMMMMMMMMMMM
M$ 0   * $     )
M    MMMMMMM$MMM
M M K M$     M$M
MAM   M  MM  M M
M M$MMM  M   MDM
M M      M     M
M    MMM $ M M M
M MM @   MMM M M
M M  MMM     $ M
M M MM$M MMMMM M
M M !M$M     M M
M M MM$M MMMAM M
M M $MDM $M$ M M
M M          M M
M$%%%%%%%%%%%%$M
MDM MMMMMMMM MDM
M M          MDM
M MMMM MMMM MM M
M %%% %%    % %M
M  %%% %%   %  M
M%    %%      %M
MMMMM  MMMMM MMM
M$$$D  D=$=D D=M
MMMMMMMMDMMMMMMM
M $ $M=M#=$= #$M
M%%%%M$M  #=## M
M%%%%M$M ###   M
M    MDM# # # #M
M -    0 #     M
MMMMMMMMMMMMMMMM
